<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <fieldset style="width: 400px">
    <legend> <h3> Mi estado</h3> </legend>
    <textarea name="name" rows="5" cols="80"></textarea>
    <img class="thumb" src="assets/image/gatitos.jpg" alt="">
    <input type="file" name="" value="Foto/Video"><br>
    <input type="button" name="" value="Publicar"> <br>
      <!-- <img src="assets/image/gatitos.jpg" alt=""> -->
    </div>  <!-- <p> escribe aqui</p> -->
  </fieldset>

</body>
</html>
